# ApkJob

./: README.md  build.gradle  local.properties  settings.gradle
apkjob/: build.gradle  proguard-rules.pro
apkjob/src/androidTest/java/com/apkdemo/apkjob/: ApplicationTest.java
apkjob/src/main/: AndroidManifest.xml
apkjob/src/main/java/com/apkdemo/apkjob/: Job.java  JobApplication.java  JobConstants.java
apkjob/src/main/java/com/apkdemo/apkjob/activity/: JobActivity.java
apkjob/src/main/java/com/apkdemo/apkjob/fragment/: JobFragment.java
apkjob/src/main/java/com/apkdemo/apkjob/http/: JobHttp.java  JobHttpCallback.java  JobHttpDateTranslator.java
apkjob/src/main/java/com/apkdemo/apkjob/util/: LogUtil.java  StringUtil.java
apkjob/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/apkdemo/apkjob_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkdemo/apkjob_demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
