
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.0.0-rc1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.tools.build:gradle:0.14.2'


    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
